.account-switcher {
  float: right;
  text-align: right;
  background: transparent;
  height: 70px;
  right: 0;
  top: 30px;
  position: relative;

  .switcher {
    color: var(--text-secondary);
    font-size: 16px;
    text-decoration: none;
    position: relative;
    top: 50%;
    transform: translateY(50%);
  }
}