.navbar-bg {
  position: absolute;
  width: 100%;
  height: 60px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--background-secondary);

  .navbar-frame {
    display: flex;
    flex-direction: row;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 60px;
    left: 50px;
    top: 13px;

    .navbar-logo {
      position: static;
      left: 0;
      right: 69.51%;
      top: 0;
      bottom: 0;
      height: 30px;
      width: auto;
      transition: 0.3s;
    }

    .navbar-logo:hover {
      height: 32px;
      transition: 0.3s;
    }

    .navlinks {
      display: flex;
      flex-direction: row;
      padding: 0;
      position: relative;
      flex: none;
      align-self: center;
      float: left;
      bottom: 14px;
      left: 20px;

      .link {
        color: var(--text-primary);
        text-decoration: none;
        font-size: 17px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        transition: 0.4s;
      }

      .link:hover {
        color: --tertiary-color;
        transition: 0.4s;
      }
    }

    .nav-icons {
      color: var(--text-primary);
      position: absolute;
      right: 90px;
      top: 1px;

      .feather {
        font-size: 25px !important;
        padding-right: 20px;
        padding-left: 20px;
        transition: 0.4s;
      }

      .feather:hover {
        font-size: 27px;
        color: --tertiary-color;
        transition: 0.4s;
      }
    }
  }
}