.signedin {
  position: relative;
  top: 100px;
  left: 0;
  height: 70px;
  width: 190px;
  background: var(--background-secondary);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  border-radius: 4px;

  .feather {
    color: white;
    font-size: 40px;
    position: relative;
    left: 22px;
    top: 12px;
  }

  .text {
    color: var(--text-primary);
    float: right;
    padding-top: 12px;
    margin-right: 20px;
    width: 80px;
    
    font-weight: bold;
  }
}